#Outcome -> increase the bandwidth of cross-platform text editing

# remap prefix from 'C-b' to 'C-`'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

#split panes with more memorable keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Reload tmux config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

######################
### DESIGN CHANGES ###
######################

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

